# DVT-Store_Android2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: debug.keystore
app/src/androidTest/java/com/jhb/dvt/dvt_store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhb/dvt/dvt_store/: BaseActivity.java  BasketActivity.java  CheckOutActivity.java  CustomSlider.java  DvtMapActivity.java  ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/jhb/dvt/dvt_store/Adapters/: BasketRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  MapsPopupAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/jhb/dvt/dvt_store/Constants/: Constants.java
app/src/main/java/com/jhb/dvt/dvt_store/Fragment/: BasketFragment.java  ItemFragment.java  MainActivityFragment.java
app/src/main/java/com/jhb/dvt/dvt_store/Models/: BasketItem.java  Item.java  Location.java
app/src/main/java/com/jhb/dvt/dvt_store/Services/: GalleryProviderService.java  ImageFetchModelImpl.java  Model.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: dvt_vector_logo.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  app_bar_main.xml  basket_activity.xml  basket_item.xml  checkout_activity.xml  content_main.xml  custom_slider.xml  item_list.xml  item_list_content.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/com/jhb/dvt/dvt_store/: ExampleUnitTest.java
(+11 files in other folders)
