<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_category1"
                    android:icon="@drawable/cart"
                    android:title="Electronics " />
                <item
                    android:id="@+id/nav_category2"
                    android:icon="@drawable/cart"
                    android:title="Cups and Glasses" />
                <item
                    android:id="@+id/nav_category3"
                    android:icon="@drawable/cart"
                    android:title="Accessories " />
            </group>
            </menu>
    </item>

    <item android:title="Other Stuff">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/dvt_small"
                android:title="DVT Locations" />
        </menu>
    </item>

</menu>
