<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idItemDetailImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/cart" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idItemDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="200"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/cart"
            app:backgroundTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/idDetailQuantity"
            android:layout_width="51dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatActionMinus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="85dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/minus"
            app:backgroundTint="@android:color/holo_blue_light" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatActionPlus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/plus"
            app:backgroundTint="@android:color/holo_blue_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/idDetailDividerPrice"
                    style="@style/DividerHorizontalThin" />

                <TextView
                    android:id="@+id/idItemDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="item Info"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/idDetailDivider"
                    style="@style/DividerHorizontalThin"
                    android:layout_below="@id/idItemDetailName" />

                <TextView
                    android:id="@+id/idDetailsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idDetailDivider"
                    android:padding="20dp"
                    android:text="Details"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/idItemDetailDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idDetailsTitle"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp" />
            </RelativeLayout>

    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
