<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idListImage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ProgressBar
                android:id="@+id/item_loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <View
            android:id="@+id/idListCardDivider"
            style="@style/DividerVertical"
            android:layout_marginLeft="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="155dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idListTitle"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/idListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>